# casacodigo

./: .gitignore  README.md
JavaOito/: pom.xml
JavaOito/src/main/java/br/com/casacodigo/: Usuario.java  UsuarioMock.java
JavaOito/src/main/java/br/com/casacodigo/consumer/: UsandoConsumers.java  UsandoLambdaParaThreads.java
JavaOito/src/main/java/br/com/casacodigo/exercise/payments/: Customer.java  Payment.java  Product.java  Testando.java
JavaOito/src/main/java/br/com/casacodigo/exercise/subscription/: Subscription.java  Testando.java
JavaOito/src/main/java/br/com/casacodigo/foreach/: IterandoUsuarios.java
JavaOito/src/main/java/br/com/casacodigo/groupby/: UsandoGroupBy.java
JavaOito/src/main/java/br/com/casacodigo/jodatime/: UsandoJodaTime.java
JavaOito/src/main/java/br/com/casacodigo/mapping/: UsandoMaps.java
JavaOito/src/main/java/br/com/casacodigo/ordering/: UsandoSortComparing.java  UsandoSortFunction.java
JavaOito/src/main/java/br/com/casacodigo/parallelstream/: UsandoStreamParalelo.java
JavaOito/src/main/java/br/com/casacodigo/predicate/: UsandoPredicates.java
JavaOito/src/main/java/br/com/casacodigo/references/: UsandoMethodReference.java
JavaOito/src/main/java/br/com/casacodigo/streams/: UsandoStreams.java  UsandoStreamsAvancado.java
