<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.casacodigo</groupId>
	<artifactId>JavaOito</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaOito</name>
	<description>JavaOito, Lambda e Streams</description>
	<organization>
		<name>Luis Garcia</name>
		<url>linkedin.com/in/lncgarcia</url>
	</organization>

	<!-- Properties -->
	<properties>
		<!-- Project Properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Dependencies Versions -->
		<lombok.version>1.16.12</lombok.version>
		<google.collections.version>1.0</google.collections.version>
	</properties>

	<!-- Project Dependencies -->
	<dependencies>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Google Collections -->
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>${google.collections.version}</version>
		</dependency>
		
	</dependencies>


</project>